<b>{{ bot_name }}</b> позволяет искать группы и беседы, связанные со студенческой жизнью в СПбГУ. <i>Группы могут находиться в разных мессенджерах/веб-сервисах: Вк, Тг, Discord...</i>


<b>При поиске(/{{ search_cmd }}):</b>

    🔸 <b>{{ bot_name }}</b> не посылает поисковые запросы в другие мессенджеры, поэтому поиск производиться только по группам и беседам, которые были зарегистрированы в базе данных бота.
    🔸 После вызова команды поиска(/{{ search_cmd }}) <b>{{ bot_name }}</b> предложит ряд предустановленных категорий, которые могут использоваться для поиска. Важной категорией являет <b>'Проверена'(⭐️)</b>. Это означает, что группа прошла ручную валидацию при регистрации, и ее контент <b>СКОРЕЕ ВСЕГО</b> соответствует заявленному.


<b>При регистрации группы или беседы(/{{ register_cmd }}) вы можете:</b>

    🔹 Настроить имя, категории и ключевые слова Вашей группы
    🔹 Выбрать является ли ваша группа публичной или приватной. В зависимости от этого пользователи, желающие вступить в вашу группу будут получать от <b>{{ bot_name }}</b> сразу ссылку на вступление, или 'администратору' Вашей группы будет приходить запрос на вступление.
    🔹 Запросить ручную валидацию при регистрации, после успешного прохождения которой Ваша группа может получить категорию <b>'Проверена'(⭐️)</b>.

<i>Создатели не несут никакой ответственности за то, какие группы и беседы Вы найдете в этом боте.</i>
